1                                activism        0
2                             afghanistan      422
3                                     aid      161
4                   algerianhostagecrisis        3
5                                 alqaida      148
6                               alshabaab       12
7                                 antiwar       17
8               arabandmiddleeastprotests      270
9                               armstrade       58
10                   australianguncontrol        0
11  australiansecurityandcounterterrorism       92
12                 bastilledaytruckattack        0
13                                belgium       20
14            berlinchristmasmarketattack        0
15                                bigdata       15
16                             biometrics        9
17                              bokoharam       19
18                  bostonmarathonbombing       17
19                            britisharmy       29
20                        brusselsattacks        0
21                               cameroon        7
22                                 carers       20
23                     charliehebdoattack        0
24                        chemicalweapons       14
25                           clusterbombs        1
26                                  cobra        0
27                 conflictanddevelopment       57
28                            controversy       13
29                        criminaljustice      256
30                             cybercrime       44
31                               cyberwar       28
32                                darknet        0
33                         dataprotection      106
34                                 debate        0
35                                defence      174
36                              deflation        5
37                                 drones       49
38                                  drugs       62
39                            drugspolicy       51
40                             drugstrade       85
41                            earthquakes       28
42                                  ebola      460
43                                economy      712
44                                  egypt      233
45                             encryption        0
46                                 energy       47
47                              espionage       57
48                                 ethics       45
49                  europeanarrestwarrant        8
50             europeancourtofhumanrights       47
51                                 events       30
52                            extradition       39
53                                 famine       20
54                               farright       78
55                           firefighters       22
56                        forensicscience       10
57                                 france      523
58                      francetrainattack        0
59                        freedomofspeech       71
60                      genevaconventions        3
61                                germany      346
62                               guncrime      119
63                                hacking      129
64                               hashtags        0
65                      helicoptercrashes        8
66                   humanitarianresponse       31
67                            humanrights      554
68                         humanrightsact       27
69                       humantrafficking       31
70                            immigration      529
71                                  india      320
72                              indonesia       78
73              internallydisplacedpeople        0
74            internationalcourtofjustice        3
75           internationalcriminaljustice       20
76                         internetsafety       10
77                                   iraq      648
78                                   isis      805
79                                 israel      443
80                                 jordan       30
81                                jubilee        3
82                              judiciary       30
83                                  july7       67
84                     justiceandsecurity       10
85                                  kenya      100
86                             knifecrime       28
87                                lebanon       58
88                                  libya      179
89                        localgovernment      173
90                              logistics       13
91                                 london     1011
92                            londonriots       77
93                               malaysia       41
94                                   mali       34
95                                malware       55
96                     metropolitanpolice      141
97                   middleeastpeacetalks       18
98                              migration       34
99                               military      369
100                     ministryofdefence       47
101                               morocco       14
102                                  mrsa       13
103                   mumbaiterrorattacks       15
104                        munichshooting        0
105                      naturaldisasters      228
106                               nigeria       89
107                        nuclearweapons      141
108                                occupy       49
109                        organisedcrime       18
110                   orlandoterrorattack        0
111                         osamabinladen       34
112                                 paris       57
113                          parisattacks        0
114                peaceandreconciliation        0
115                           philippines       26
116                                piracy       54
117                          planecrashes       95
118                                police      561
119                               protest      464
120                              refugees       97
121                              religion      859
122                         retirementage       13
123                      rio20earthsummit       10
124                         royalairforce       20
125                             royalnavy       23
126                                russia      520
127                 sanbernardinoshooting        0
128                           saudiarabia       80
129                           september11        9
130                               slavery       43
131                               somalia       76
132                           southafrica      217
133                         southchinasea        0
134                         stopandsearch       11
135                          surveillance      193
136                           sydneysiege        0
137                                 syria      388
138                               taliban      113
139                             terrorism      195
140                              thailand       58
141                               torture      111
142                          traincrashes        0
143                             transport      379
144                     tunisiaattack2015        0
145                                turkey      131
146                     turkeycoupattempt        0
147                               ukcrime      847
148                            uksecurity      323
149                        uksupremecourt       25
150           undercoverpoliceandpolicing       18
151                         unitednations      336
152                          usguncontrol       44
153                                values        0
154                             warcrimes       66
155                          warreporting       25
156                     weaponstechnology       16
157                       womeninbusiness       16
158                        woolwichattack       11
159                        worldmigration       68
160                             zikavirus        0
